<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #7f8588;
            font-family: 'Poppins', sans-serif;
            color: white;
            margin: 0;
        }
        .thank-you-container {
            text-align: center;
            padding: 50px;
            background-color: #6aa2bf;
            ;
            border-radius: 10px;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
        }
        a {
            color: #ffffff;
            background-color: #a20d26;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
        a:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <div class="thank-you-container">
        <h1>Thank You!</h1>
        <p>Your message has been sent. We will get back to you shortly.</p>
        <a href="index.html">Back to Home</a>
    </div>
</body>
</html>
